<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>
<body>

    <div id="header"></div>

    <div class="home">
        <div class="backgroundcover"></div>
        <img src="aboutus1.webp" class="parallax" > 
        <div class="title">
            <h1>Sứ mệnh</h1>
            <p> LOTH ra đời với sứ mệnh giúp các bạn trẻ phát triển kĩ năng sống và vận dụng các kiến thức đã được học một cách thiết thực hơn trong cuộc sống.</p>
        </div>
    </div>

    <div class="home reveal">
        <div class="backgroundcover"></div>
        <img src="aboutus2.jpg" class="parallax " > 
        <div class="title">
            <h1>Tầm nhìn </h1>
            <p>Đến năm 2025, LOTH sẽ trở thành tổ chức giáo dục phi lợi nhuận được công nhận và đáng tin cậy tại Việt Nam.</p>
        </div>
    </div>
    <div class="home reveal">
        <div class="backgroundcover"></div>
        <img src="aboutus3.webp" class="parallax parallax2" > 
        <div class="title">
            <h1>Mục tiêu dài hạn </h1>
            <p> <strong> Tài chính:</strong>Các khoản tài chính từ nhà tài trợ và quỹ quyên góp được sử dụng hợp lý và hiệu quả để hỗ trợ dụng cụ và tư liệu cho các dự án của tổ chức.
                <br> <strong> Sản phẩm:</strong>  LOTH tổ chức các dự án giáo dục như workshop - webinar; các chương trình dạy học tình nguyện và các bài viết về kĩ năng sống.
                <br> <strong> Con người (đối nội):</strong> Môi trường làm việc cởi mở và tôn trọng lẫn nhau; có cho bản thân những kiến thức, kinh nghiệm và trải nghiệm thú vị.
                <br> <strong> Thị trường (đối ngoại):</strong>  Không chỉ học sinh trong một độ tuổi nhất định mà tất cả học sinh ở từng cấp sẽ có các khóa học phù hợp và các kĩ năng sống rất thiết thực.</p>
        </div>
    </div>

    <div class="home reveal">
        <div class="backgroundcover"></div>
        <img src="aboutus4.png" class="parallax parallax2" > 
        <div class="title">
            <h1>Mục tiêu cụ thể </h1>
            <p> <a href="sukien.html"> Bấm vào để biết thêm</a> </p>
        </div>
    </div>


    <div class="home reveal">
        <div class="backgroundcover"></div>
        <img src="aboutus5.jpeg" class="parallax parallax2" > 
        <div class="title">
            <h1>  Giá trị cốt lõi</h1>
            <p>  <strong>  Giá trị thực tiễn: </strong> Các bạn học sinh sẽ được khám phá cách vận dụng những kiến thức vào cuộc sống một các hiệu quả và phù hợp. 
                <br> <strong> Giá trị bền vững:</strong>  Các kiến thức và kĩ năng nhận được có giá trị sử dụng lâu dài.
                <br> <strong> Giá trị tích cực: </strong>  Mang đến một góc nhìn cởi mở hơn, tích cực hơn về việc học thông quá các hoạt động truyền cảm hứng và tìm ra giá trị thật sự của việc học.
                <br> <strong> Giá trị kết nối: </strong> LOTH là chiếc cầu nối  các thế hệ đầy kinh nghiệm đi trước và những bạn học sinh có khao khát được học hỏi và đầy sức sáng tạo.
                </p>
        </div>
    </div>

    <div class="home reveal">
        <div class="backgroundcover"></div>
        <img src="aboutus6.jpeg" class="parallax parallax2" > 
        <div class="title">
            <h1> Các phòng ban hiện có:</h1>
            
            <p>
                <br> <strong> HR: </strong>Nhân sự (Human Resources Department)
                <br> <strong> PR: </strong> Truyền thông (Public Relations Department)
                <br> <strong>Design:  </strong> Thiết kế (Design Department)
                <br> <strong>PG:  </strong> Chương trình (Program Department)
                <br> <strong>EM:  </strong> Sự kiện (Event Management Department)
            </p>
            
            <!-- 
            <section class="Para para6"  >
                <img src="social-interaction.png">
                <h1>HR</h1>
                <p>Nhân sự (Human Resources Department)</p>
            </section>

            <section class="Para para6">
                <img src="followfb.png">
                <h1>PR</h1>
                <p>Truyền thông (Public Relations Department)</p>
            </section>

            <section class="Para para6" >
                <img src="tiepcan.png">
                <h1>Design</h1>
                <p>Thiết kế (Design Department)</p>
            </section>

            <section class="Para para6">
                <img src="tiepcan.png">
                <h1>PG</h1>
                <p>Chương trình (Program Department)</p>
            </section>

            <section class="Para para6">
                <img src="tiepcan.png">
                <h1>EM </h1>
                <p>Sự kiện (Event Management Department)</p>
            </section>

        -->
        </div>
    </div>


    <div class="home reveal">
        <div class="backgroundcover"></div>
        <img src="aboutus7.jpg" class="parallax parallax2" > 
        <div class="title">
            <h1>Số liệu truyền thông </h1>
        </div>
        <section class="Para para7" >
            <img src="social-interaction.png">
            <h1>1600+</h1>
            <p>Lượt tương tác mỗi bài viết </p>
        </section>
        <section class="Para para7">
            <img src="followfb.png">
            <h1>1100+</h1>
            <p>Lượt theo dỗi trên FB</p>
        </section>
        <section class="Para para7" >
            <img src="tiepcan.png">
            <h1>1000+</h1>
            <p>Lượt tiếp cận tháng 1/2022</p>
        </section>
   </div>
        </div>
    </div>

    <div class="content"></div>
    <script src="aboutus.js"></script>

    <div id="footer"></div>

</body>
</html>